PORT=5002
DB_NAME=ecom_db
DB_USER=root
DB_PASS=
DB_HOST=localhost
STRIPE_SECRET_KEY=sk_test_51R3iEtC28P0yaTWDgzFCIwUG3skjgi9D6Ss7R8Vg4Wo2dbLX66rlzRou9r3oTy2tBPkyQqFSqECB3TWVD7ncRGz200Om4f5hAR
STRIPE_WEBHOOK_SECRET=
JWT_SECRET=abc123
EMAIL_USER=
EMAIL_PASS=

